server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html auth.html;

    # Прокси для API к backend
    location /api/ {
        proxy_pass http://backend:9900;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Все фронт файлы (HTML, CSS, JS)
    location / {
        try_files $uri $uri/ =404;
    }

    # Специальная обработка для HTML файлов
    location ~ \.html$ {
        try_files $uri =404;
    }
}
